{
  // Tailwind CSS IntelliSense
  "tailwindCSS.experimental.configFile": ".nuxt/tailwind.config.cjs",
  "tailwindCSS.experimental.classRegex": [
    "tw`(.*?)`",
    "tw\\('(.*?)'\\)",
    "tw\\(\\s*('(.*?)'|\"(.*?)\")\\s*\\)"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  // ff-ds-agnostic custom elements
  "html.customData": [
    "node_modules/@fairfax/ff-ds-agnostic/dist/vscode-data.json"
  ],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.enabled": true,
  "fileNestingUpdater.autoUpdate": true,
  "fileNestingUpdater.autoUpdateInterval": 720,
  "fileNestingUpdater.promptOnAutoUpdate": false,
  "fileNestingUpdater.upstreamBranch": "main",
  "fileNestingUpdater.upstreamRepo": "antfu/vscode-file-nesting-config",
  // Enable the ESlint flat config support
  "eslint.useFlatConfig": true,
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": true,
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off"
    },
    {
      "rule": "*-indent",
      "severity": "off"
    },
    {
      "rule": "*-spacing",
      "severity": "off"
    },
    {
      "rule": "*-spaces",
      "severity": "off"
    },
    {
      "rule": "*-order",
      "severity": "off"
    },
    {
      "rule": "*-dangle",
      "severity": "off"
    },
    {
      "rule": "*-newline",
      "severity": "off"
    },
    {
      "rule": "*quotes",
      "severity": "off"
    },
    {
      "rule": "*semi",
      "severity": "off"
    }
  ],
  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml"
  ],
  "pair-diff.patterns": [
    {
      "source": "./fixtures/output/**/*.*",
      "target": "./fixtures/input/<base>"
    }
  ]
}
